<!DOCTYPE html>
<html>
<nav class="navigation navilooks"> <a class=".index" href="index.html"> Home |</a><a class=".aboutus" href="/AboutUs.html"> About Us </a> </nav>
<head>

<style>

  .index a:hover:not(.active){
      background-color: #255;
  }

  .aboutus a:hover:not(.active){
    background-color: #255;
  }

  .active{
    background-color: #519;
  }

  .navilooks{
    font-family: impact;
    color: #333;
    text-align: left;
  }

  .navigation{
    background-color: #333;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .john {

  }

  .william{

  }

  .simon{

  }

  .brandon{

  }

  .peter{

  }

  .alexander{

  }

  .coach{

  }

  .team{

  }

  .general{

}

</style>

</head>

<body>
  <h1> Members </h1>

</body>

</html>
